<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c02275eb64.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- --------------- Header Section Start------------------- -->
    <header class="header__container">
        <div class="container flex--container">
            <div class="logo_menu">
                <div class="logo section__title--primary dark--1">
                    <h3>G3 Architects</h3>
                </div>
            </div>
            <nav class="menu">
                <ul class="flex--container dark--2">
                    <li><a class="section__title--secondary" href="">Home</a></li>
                    <li><a class="section__title--secondary" href="">About</a></li>
                    <li><a class="section__title--secondary" href="">Contact Us</a></li>
                    <li><a class="section__title--secondary" href="">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero__section">
            <div class="section__title--primary dark--1">
                <h1 class="">Brand New Group of Architects</h1>
            </div>
            <div class="section--details dark--3">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
            </div>
        </div>
        <button class="btn-primary">Explore More</button>
        <div class="container hero_banner">
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <!-- --------------- Header Section End------------------- -->

    <main class="">
        <!-- --------------- About Us Section Start------------------- -->
        <section class="container about__us__container flex--container">
            <div class="gird--container about__us__img">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="about__us__details">
                <h3 class="dark--1 about__us__title"><span class="dark--3">Quick list</span> of Our <span
                        class="primary--color">Features</span></h3>
                <p class="section--details dark--3">There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered alteration in some form, by injected humour, or randomised words which
                    don't look even</p>
                <button class="btn-primary about__btn">Explore More</button>
            </div>
        </section>
        <!-- --------------- About Us Section End------------------- -->
        <!-- --------------- Our Features Section Start------------------- -->
        <section class="container feature__container">
            <div class="flex--container">
                <div class="feature__details">
                    <h3 class="section__title--primary section__title">Features you will love & enjoy</h3>
                    <p class="section--details">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even</p>
                    <ul>
                        <li>
                            <h4 class="section__title--secondary">Dexktop & Mobile Version</h4>
                            <p class="section--details">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised...........</p>
                        </li>
                        <li>
                            <h4 class="section__title--secondary">Drag & Drop Builder</h4>
                            <p class="section--details">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised...........</p>
                        </li>
                        <li>
                            <h4 class="section__title--secondary">Awesome Modern Design</h4>
                            <p class="section--details">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised...........</p>
                        </li>
                        <li>
                            <h4 class="section__title--secondary">Super Easy to Edit</h4>
                            <p class="section--details">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour, or
                                randomised...........</p>
                        </li>
                    </ul>
                </div>
                <div class="feature__img">
                    <img src="images/architect.png" alt="">
                </div>
            </div>
            <div class="large__btn">
                <h2>10+ Year <br><span>experience</span></h2>
            </div>
        </section>
        <!-- --------------- Our Features Section End------------------- -->
        <!-- --------------- Our Achievement Section Start------------------- -->
        <section class="container achievement__container">
            <div class="our__achievement__Seciton">
                <h3 class="section__title section__title--primary">Our Achievements </h3>
                <p class="section--details">There are many variations of passages of Lorem Ipsum available, <br> but the
                    majority have suffered alteration.</p>
            </div>
            <div class="our__goals flex--container">
                <div class="goals__item">
                    <img src="images/icons/ribon.png" alt="">
                    <h3 class="dark--2">1458</h3>
                    <p class="dark--3">Project Finished</p>
                </div>
                <div class="goals__item">
                    <img src="images/icons/projects.png" alt="">
                    <h3 class="dark--2">502</h3>
                    <p class="dark--3">Clients Worked</p>
                </div>
                <div class="goals__item">
                    <img src="images/icons/customers.png" alt="">
                    <h3 class="dark--2">54</h3>
                    <p class="dark--3">Awards Winnings</p>
                </div>
                <div class="goals__item">
                    <img src="images/icons/email.png" alt="">
                    <h3 class="dark--2">23578</h3>
                    <p class="dark--3">Email Send</p>
                </div>
            </div>
        </section>
        <!-- --------------- Our Achievement Section End------------------- -->
        <!-- --------------- Our Sponsors Section Start------------------- -->
        <section class="container sponsor__container">
            <div class="our__sponsor__Section">
                <h3 class="section__title">Our Sponsors</h3>
                <p class="section--details">There are many variations of passages of Lorem Ipsum available, <br> but the
                    majority have suffered alteration.</p>
            </div>
        </section>
        <div class="sponsore flex--container">
            <marquee behavior="" direction="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
            </marquee>
        </div>
        <!-- --------------- Our Sponsors Section End------------------- -->
    </main>
    <!-- ------------------- Footer Section ----------------------------- -->
    <footer class="footer__container">
        <div class="container">
            <div class="contact__us__form container">
                <form action="">
                    <table>
                        <tr>
                            <td>
                                <label for="fname">Full Name:</label>
                            </td>
                            <td>
                                <input type="text" name="fname" id="fname" placeholder="Enter Your Full Name">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email"> Email :</label>
                            </td>
                            <td>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="copy__right__container flex--container">
                <p class="copy__right">All rights reserved copyright@2023 startup landing page design</p>
                <div class="social">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>